<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="https://www.google.com/recaptcha/api.js" async defer></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
</head>
<style>
    .wrapper-div {
        box-sizing: border-box;
        background-color: white;
        width: 50%;
        height: auto;
        display: flex;
        flex-direction: column;
        align-content: center;
        align-items: center;
        margin-top: 20px;
    }

    #language {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        margin-top: 25px;

    }

    .flags {
        float: right;
        position: fixed;
        top: 15px;
        right: 5px;
    }
    body {
        background-color: #E5E5E5;
    }
</style>
<body>
<div id="language">
    
</body>
</html>